<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        position: absolute;
        border-radius: 50%;
        width: 100px;
        height: 100px;
      }

      .child1 {
        top: 10px;
        left: 10px;
        background-color: dodgerblue;
      }
      .child2 {
        top: 70px;
        left: 60px;
        background-color: blue;
      }
      .child3 {
        top: 70px;
        left: 130px;
        background-color: skyblue;
      }
      .child4 {
        top: 70px;
        left: 180px;
        background-color: cyan;
      }
      .child5 {
        top: 90px;
        left: 250px;
        background-color: mediumblue;
      }
      .child6 {
        top: 30px;
        left: 30px;
        width: 40px;
        height: 40px;
        background-color: white;
      }
      .child7 {
        top: 40px;
        left: 30px;
        width: 15px;
        height: 15px;
        background-color: black;
      }
    </style>
  </head>

  <body>
    <div class="child1"></div>
    <div class="child2"></div>
    <div class="child3"></div>
    <div class="child4"></div>
    <div class="child5"></div>
    <div class="child6"></div>
    <div class="child7"></div>
  </body>
</html>
