<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding-top: 100px;
      }
      div {
        width: 100px;
        height: 100px;
        margin: auto;
      }

      .parent {
        width: 200px;
        position: relative;
        background-color: lightgray;
        transform: perspective(100px);
      }

      .child {
        position: absolute;
        opacity: 0.5;
        background-color: dodgerblue;
        transition: 2s;
      }

      .child:hover {
        transform: rotateY(180deg);
        backface-visibility: hidden;
      }
    </style>
  </head>

  <body>
    <div class="parent">
      <div class="child">어지럽</div>
    </div>
  </body>
</html>
