<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        background-color: yellow;
        width: 100px;
        height: 100px;
        margin-bottom: 10px;
        border: 3px solid black;
      }

      .width {
        border-width: 4px 8px 16px 20px;
      }
      .style {
        border-style: solid dotted dashed double;
      }
      .color {
        border-color: blue red darkmagenta green;
      }
      .all {
        border-top: 4px solid orange;
        border-right: 6px dashed darkblue;
        border-bottom: 9px dotted dodgerblue;
        border-left: 12px double rebeccapurple;
      }
    </style>
  </head>

  <body>
    <div class="width">1</div>
    <div class="style">2</div>
    <div class="color">3</div>
    <div class="all">4</div>
  </body>
</html>
